{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "nightwatch": {
            "type": "http",
            "url": "https://nightwatch.laravel.com/mcp"
        }
    }
}