{
    "name": "pinkary-project/pinkary.com",
    "type": "project",
    "require": {
        "php": "^8.3",
        "ext-imagick": "^3.7.0",
        "filament/filament": "^3.3.34",
        "intervention/image": "^3.11.4",
        "laravel/fortify": "^1.27.0",
        "laravel/framework": "^12.21.0",
        "laravel/nightwatch": "^1.11.4",
        "laravel/pennant": "^1.18.0",
        "laravel/socialite": "^5.23.0",
        "laravel/tinker": "^2.10.1",
        "livewire/livewire": "^3.6.4",
        "matomo/device-detector": "^6.4.6",
        "nunomaduro/laravel-optimize-database": "^1.0.5",
        "panphp/pan": "^0.1.8",
        "ryangjchandler/laravel-cloudflare-turnstile": "^2.0.3",
        "scrivo/highlight.php": "^9.18.1.10",
        "bacon/bacon-qr-code": "^3.0.1",
        "spatie/laravel-mailcoach-mailer": "^1.5.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.6.0",
        "laravel/pint": "^1.24.0",
        "laravel/sail": "^1.44.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.2",
        "pestphp/pest": "^4.0.0",
        "pestphp/pest-plugin-laravel": "^4.0.0",
        "pestphp/pest-plugin-type-coverage": "^4.0.0",
        "rector/rector": "^2.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --ansi"
        ],
        "bump:minor": [
            "composer update && composer bump",
            "npx npm-check-updates -u -t minor && npm install"
        ],
        "lint": "pint --parallel",
        "refactor": "rector",
        "test:lint": "pint --test --parallel",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse",
        "test:arch": "pest --filter=arch",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test:unit": "pest --parallel --coverage --exactly=99.5",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
